
/* general */
body{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* header */
#hero-page {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero-page-text {
    margin-left: 10vw;
}

#hero-page > img {
    position: absolute;
    z-index: -1;
    width: 100%;
    opacity: 10%;
}

#abt-me {
    background-color: #4CACE9;
    height: 30vh;
    color: white;
    display: flex;
    align-items: center;
    gap: 2em;
}

#abt-me > h2{
    margin-left: 10vw;
}

/* main */
main {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cards-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    width: 90vw;
    margin: 3em 0;
}

.button {
    padding: 0.5em 1em;
    border-radius: 10px;
    font-weight: bolder;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.214);

}

.button:hover {
    background-color: white;
    scale: 120%;
}

a:hover {
    color: #4CACE9 !important;

}

.website {
    padding: 1em;
    min-width: 10vw;
    max-width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3em;
    text-align: center;
    gap: 2em;
}

.website:hover{
    scale: 120%;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f6ff;
    padding: 3em;
}